import pyautogui
import time
import pyperclip
pyautogui.PAUSE = 1

#abrindo o bloco de notas
pyautogui.press("winleft")
pyautogui.write("bloco de notas")
pyautogui.press("enter")

#Escrevendo o codigo em python
pyautogui.write("import numpy")
pyautogui.press("enter")
pyautogui.write("numeros =[6,7,11,26,37,57,10,12,26,29,35,60,4,5,6,14,29,38,3,22,37,40,41,48,9,16,34,36,49,60,7,26,29,34,43,44,7,10,27,35,43,59,2,29,39,4952,58,4,29,30,38,43,57,13,17,31,43,54,55,8,12,29,43,54,60,21,38,48,49,53,59,3,7,10,11,27,46,2,11,19,27,57,60,10,35,43,48,50,53,5,8,29,39,44,60,2,3,32,35,44,57]")
pyautogui.press("enter")   
pyautogui.write("def selectRandom(numeros):")     
pyautogui.press("enter")  
pyautogui.hotkey("ctrl", "t")
pyautogui.write(" return numpy.random.choice(numeros, 6,False)")    
pyautogui.press("enter")  
pyautogui.write("print(selectRandom(numeros))")      
pyautogui.press("enter")                
                

#arquivo
time.sleep(5)
pyautogui.click(x=628, y=168)

#salvar como
time.sleep(5)
pyautogui.click(x=653, y=249)

#escolher diretorio (area de trabalho)
time.sleep(5)
pyautogui.click(x=667, y=346)

# mudar de documentos texto  para todos
time.sleep(5)
pyautogui.click(x=811, y=575)

# escolha de todos os arquivos
time.sleep(5)
pyautogui.click(x=820, y=612)

# sinalizacao do espaço para digitar o nome do arquivo
time.sleep(5)
pyautogui.click(x=741, y=555)

# digitando o nome do arquivo
pyautogui.write("auto.py")
pyautogui.press("enter")

time.sleep(5)
pyautogui.click(x=1220, y=624)

# abrindo o prompt de comando cmd
pyautogui.press("winleft")
pyautogui.write("cmd")
pyautogui.press("enter")

# acessando o diretorio Desktop
pyautogui.write("cd Desktop")
pyautogui.press("enter")
pyautogui.write("dir")
pyautogui.press("enter")

# executando o arquivo auto.py
pyautogui.write("python auto.py")
pyautogui.press("enter")
